
float[] nums;

void setup(){
//	nums = new float[]{255.77043044291952, 0, 0, 118.52776044915782, 230.81721771678104, 0, 112.2894572676232, 81.0979413599501, 24.95321272613849, 24.95321272613849, 0, 18.714909544603866, 12.476606363069244, 37.42981908920773, 18.714909544603866, 6.238303181534622, 6.238303181534622, 6.238303181534622, 81.0979413599501, 37.42981908920773, 0, 37.42981908920773, 37.42981908920773, 0, 24.95321272613849, 18.714909544603866, 137.2426699937617, 18.714909544603866, 93.57454772301934, 124.76606363069246, 0, 0, 12.476606363069244, 0, 81.0979413599501, 6.238303181534622, 37.42981908920773, 0, 174.67248908296943, 56.1447286338116, 18.714909544603866, 6.238303181534622, 24.95321272613849, 24.95321272613849, 0, 12.476606363069244, 18.714909544603866, 6.238303181534622, 24.95321272613849, 0, 149.71927635683093, 374.29819089207734, 74.85963817841547, 12.476606363069244, 12.476606363069244, 18.714909544603866, 43.66812227074236, 311.91515907673113, 6.238303181534622, 0, 49.90642545227698, 31.191515907673114, 12.476606363069244, 31.191515907673114, 6.238303181534622, 6.238303181534622, 31.191515907673114, 106.05115408608859, 0, 6.238303181534622};
	nums = new float[]{297.05882352941177, 26.470588235294116, 11.764705882352942, 44.11764705882353, 300, 5.882352941176471, 29.41176470588235, 55.88235294117647, 23.529411764705884, 41.1764705882353, 23.529411764705884, 17.647058823529413, 38.23529411764706, 17.647058823529413, 20.58823529411765, 8.823529411764707, 14.705882352941176, 5.882352941176471, 111.76470588235294, 20.58823529411765, 38.23529411764706, 29.41176470588235, 29.41176470588235, 100, 8.823529411764707, 14.705882352941176, 126.47058823529412, 17.647058823529413, 114.70588235294117, 100, 26.470588235294116, 5.882352941176471, 38.23529411764706, 0, 0, 17.647058823529413, 35.294117647058826, 5.882352941176471, 323.52941176470586, 67.6470588235294, 29.41176470588235, 14.705882352941176, 47.05882352941177, 5.882352941176471, 0, 2.9411764705882355, 29.41176470588235, 17.647058823529413, 11.764705882352942, 5.882352941176471, 79.41176470588235, 447.05882352941177, 70.58823529411765, 2.9411764705882355, 11.764705882352942, 5.882352941176471, 26.470588235294116, 308.8235294117647, 8.823529411764707, 5.882352941176471, 91.17647058823529, 17.647058823529413, 11.764705882352942, 5.882352941176471, 23.529411764705884, 23.529411764705884, 2.9411764705882355, 79.41176470588235, 35.294117647058826, 2.9411764705882355};

	size(800,450);

}

void draw(){

	background(255);

	strokeWeight(5);

	float x,y;


	PVector v = new PVector(10,10);
	PVector v2 = new PVector();
//	beginShape();
	for(int i=0; i<nums.length-1; i+=3){
		v2 = PVector.fromAngle( radians(nums[i]) );
		v2.mult( nums[i+1] );

		v.add(v2);

		x = v.x;
		y = v.y;

		x = nums[i]*2.0;
		y = nums[i+1]*2.0;

//		vertex(x,y);

		pushMatrix();
		rotate(radians(nums[i+2]));
		translate(nums[i],nums[i+1]);
//		vertex(0,0);
		point(0,0);
		popMatrix();

	}

//	endShape();


}
